#修改端口号
server.port=8000



#多环境的切换（profile）
    # 默认boot会读取application.properties
    # 如果需要进行环境切换：application-environmentName.properties
    # 开发环境：application-dev.properties
    # 测试环境：application-test.properties