#修改端口号
server.port=8080

#配置项目名
server.servlet.context-path=/boot

#默认编码
# spring.http.encoding.charset=UTF-8

#如何判断我们的Spring中哪些配置自动开启了
# debug=true

#多环境的切换（profile）
    # 默认boot会读取application.properties
    # 如果需要进行环境切换：application-environmentName.properties
    # 开发环境：application-dev.properties
    # 测试环境：application-test.properties

# 若需切换开启其它环境，可在application.properties中配置
# -->(application-dev.properties :environmentName -> dev)
# spring.profiles.active=dev

#设置日志文件级别:TRACE < DEBUG < INFO< WARN < ERROR < FATAL< OFF
#默认的日志级别是INFO 因此只打印INFO以及以后的信息
#可以手动配置日志级别：
#logging.level.com.lisanboot.helloBoot = warn

#将日志文件存储到文件中：
#相对路径：相对于工程的根目录
# logging.file = springboot.log
#绝对路径：可以存储在SpringLog文件夹下，默认文件名为spring.log
logging.path=E:/SpringLog/

#显示日志格式：

#静态资源文件 -->
# --> springboot是一个jar包，
# --> 1.静态资源不存放进传统的webapp下,通过依赖引入
# --> 2.存放进resources下的static|public|resources|
# 默认访问欢迎页为：index.html

#如果要给网页设置图标：需要在静态资源文件中加入固定logo名：favicon.ico
